# E-NEWS-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/codeblock/app/e_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codeblock/app/e_news/: About.kt  AboutActivity.kt  AccountManager.kt  Adapter.java  Adapter.kt  ApiClient.java  ApiClient.kt  ApiInterface.java  ApiInterface.kt  CheckEmailActivity.kt  (+19 more)
app/src/main/res/drawable/: box.xml  custom_btn3.xml  fav_article_selector.xml  ic_backbutton_foreground.xml  ic_confirmpass_foreground.xml  ic_edit_foreground.xml  ic_email_contact_foreground.xml  ic_email_foreground.xml  ic_favborder_foreground.xml  ic_favfilled_foreground.xml  ic_favshare_foreground.xml  ic_menu_navigation_foreground.xml  ic_notifs_foreground.xml  ic_phone_contact_foreground.xml  ic_placeholder_foreground.xml  ic_username_foreground.xml  ic_website_contact_foreground.xml  input_bg.xml  menu_background.xml  nav_selector.xml  search_background.xml  thumb.xml  track.xml
app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_check_email.xml  activity_favorites.xml  activity_full_news.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_news_preview.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  forgot_dialog.xml  fragment_about.xml  fragment_account_manager.xml  fragment_donate.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  nav_header.xml  news_favorites_item.xml  news_topnews_item.xml  notification.xml
app/src/main/res/menu/: left_menu.xml  menu_favorites.xml
app/src/main/res/mipmap-anydpi-v26/: ic_backbutton.xml  ic_confirmpass_round.xml  ic_donatepage.xml  ic_email_contact.xml  ic_favborder_round.xml  ic_favfilled_round.xml  ic_favoritespage_round.xml  ic_favshare_round.xml  ic_menu_navigation_round.xml  ic_newspage.xml  ic_notifs.xml  ic_phone_contact.xml  ic_profilesettings_round.xml  ic_website_contact.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_edit_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
(+10 files in other folders)
