<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item android:id="@+id/profile"
            android:title="Profile Settings"
            android:icon="@drawable/ic_profilesettings_foreground" />

        <item
            android:id="@+id/notifs"
            android:icon="@drawable/ic_notifs_foreground"
            android:title="Notifications"/>

        <item
            android:id="@+id/aboutUs"
            android:title="About Us"
            android:icon="@drawable/ic_aboutus"/>
    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/accManager"
                android:title="Account Manager"
                android:icon="@drawable/ic_acc_manager"/>
            <item
                android:id="@+id/logout"
                android:title="Log out"
                android:icon="@drawable/ic_logout" />
    </menu>
    </item>


</menu>