<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/signupOverlay"
        android:layout_width="454dp"
        android:layout_height="583dp"
        android:contentDescription="@string/signup_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783"
        app:srcCompat="@drawable/box" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_transparent"
        app:layout_constraintBottom_toTopOf="@+id/signupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.700" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/signupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/appLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <TextView
        android:id="@+id/createAcc"
        android:layout_width="331dp"
        android:layout_height="32dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="51dp"
        android:contentDescription="@string/signup_view"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/signup_view"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signupOverlay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signupOverlay"
        app:layout_constraintTop_toTopOf="@+id/signupOverlay"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/accDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="354dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/details_view"
        android:textColor="#808080"
        app:layout_constraintBottom_toTopOf="@+id/enterName"
        app:layout_constraintEnd_toEndOf="@+id/signupOverlay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enterName"
        app:layout_constraintTop_toBottomOf="@+id/createAcc"
        app:layout_constraintVertical_bias="0.487" />

    <EditText
        android:id="@+id/enterName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:autofillHints="no"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_username_foreground"
        android:drawablePadding="3dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="@string/enterName"
        android:includeFontPadding="false"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/createAcc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/createAcc"
        app:layout_constraintTop_toBottomOf="@+id/createAcc" />

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints="no"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_email_foreground"
        android:drawablePadding="3dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="@string/enterEmail"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/createAcc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enterName"
        app:layout_constraintTop_toBottomOf="@+id/enterName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterPassword"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints="no"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/enterPassword"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/enterEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enterEmail"
        app:layout_constraintTop_toBottomOf="@+id/enterEmail"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/ic_password_foreground"
            android:drawablePadding="3dp"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="@string/enterPassword"
            android:inputType="textPassword"
            android:scaleType="centerInside"
            android:textColorHint="@color/white"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPassword"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints="no"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/confirmPassword"
        android:inputType="textPassword"
        android:paddingLeft="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/enterPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enterPassword"
        app:layout_constraintTop_toBottomOf="@+id/enterPassword"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/ic_confirmpass_foreground"
            android:drawablePadding="3dp"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="@string/enterPassword"
            android:inputType="textPassword"
            android:scaleType="centerInside"
            android:textColorHint="@color/white"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn"
        android:text="@string/createAcc"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/signupOverlay"
        app:layout_constraintEnd_toEndOf="@+id/confirmPassword"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/confirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/check_terms"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/haveAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/haveAcc"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/signupOverlay"
        app:layout_constraintEnd_toEndOf="@+id/btnSignup"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="@+id/btnSignup"
        app:layout_constraintTop_toBottomOf="@+id/btnSignup"
        app:layout_constraintVertical_bias="0.315" />

    <TextView
        android:id="@+id/haveAcc_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/haveAcc_true"
        android:textColor="#689273"
        app:layout_constraintBottom_toBottomOf="@+id/signupOverlay"
        app:layout_constraintEnd_toEndOf="@+id/btnSignup"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toEndOf="@+id/haveAcc"
        app:layout_constraintTop_toBottomOf="@+id/btnSignup"
        app:layout_constraintVertical_bias="0.305" />

    <CheckBox
        android:id="@+id/check_terms"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginBottom="144dp"
        android:buttonTint="@color/white"
        android:text="@string/check_terms"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/signupOverlay"
        app:layout_constraintEnd_toEndOf="@+id/confirmPassword"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/confirmPassword" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:background="@drawable/ic_backbutton_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03
" />


</androidx.constraintlayout.widget.ConstraintLayout>