<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".NewsPreview">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appToolbar"
        android:layout_above="@+id/btnReadNews">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"/>

            <TextView
                android:id="@+id/newsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newsImage"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/poppins_black"
                android:padding="10dp"
                android:text="Heading 1"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/newsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_below="@+id/newsHeading"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:id="@+id/newsSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source"
                    android:textStyle="italic"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_thin"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/newsDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="end"
                    android:fontFamily="@font/poppins_thin"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/newsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newsDetails"
                android:text="Content"
                android:layout_margin="20dp"
                android:fontFamily="@font/poppins_thin"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/saveFavs"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_above="@+id/btnReadNews"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/shareFavs"
        android:clickable="true"
        android:src="@drawable/ic_favborder_foreground"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/shareFavs"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_above="@+id/btnReadNews"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:src="@drawable/ic_favshare_foreground"
        app:tint="@color/white"/>



    <Button
        android:id="@+id/btnReadNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read full news"
        android:background="@drawable/custom_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/montserrat"/>

</RelativeLayout>