<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingStart="0dp"
           android:paddingEnd="15dp"
           android:padding="10dp">

           <ImageView
               android:id="@+id/appLogo"
               android:layout_width="match_parent"
               android:layout_height="55dp"
               android:src="@drawable/logo_transparent"
               android:contentDescription="@string/app_name"
               android:layout_marginTop="10dp" />

           <ImageButton
               android:layout_width="48dp"
               android:layout_height="48dp"
               android:layout_alignStart="@+id/appLogo"
               android:layout_alignParentTop="true"
               android:layout_marginStart="5dp"
               android:layout_marginTop="15dp"
               android:background="@color/transparent"
               android:src="@drawable/ic_menu_navigation_foreground" />

       </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/mainContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_below="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appToolbar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_background"
        app:itemTextColor="@drawable/nav_selector"
        app:itemIconTint="@drawable/nav_selector"
        app:itemIconSize="28sp"
        app:menu="@menu/menu_favorites"
        app:labelVisibilityMode="selected"
        app:itemPaddingTop="10dp"
        app:itemPaddingBottom="7dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/side_navbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/side_toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:elevation="4dp"
                android:background="@color/dark_gray"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_sidebarView"
            android:background="@color/dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/left_menu"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>