<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/signupOverlay"
        android:layout_width="454dp"
        android:layout_height="583dp"
        android:contentDescription="@string/signup_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783"
        app:srcCompat="@drawable/box" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_transparent"
        app:layout_constraintBottom_toTopOf="@+id/signupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/signupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/appLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <TextView
        android:id="@+id/createAcc"
        android:layout_width="331dp"
        android:layout_height="32dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="51dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="FORGOT PASSWORD"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signupOverlay"
        app:layout_constraintStart_toStartOf="@+id/signupOverlay"
        app:layout_constraintTop_toTopOf="@+id/signupOverlay"
        app:layout_constraintVertical_bias="0.154" />

    <TextView
        android:id="@+id/accDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="354dp"
        android:fontFamily="@font/montserrat"
        android:text="Enter your email"
        android:textColor="#808080"
        app:layout_constraintBottom_toTopOf="@+id/enterName"
        app:layout_constraintEnd_toEndOf="@+id/signupOverlay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enterName"
        app:layout_constraintTop_toBottomOf="@+id/createAcc"
        app:layout_constraintVertical_bias="0.393" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTextInputLayout"
        android:theme="@style/AppTextInputLayout"
        android:id="@+id/enterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/createAcc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/createAcc"
        app:layout_constraintTop_toBottomOf="@+id/createAcc">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:lines="1"
            android:inputType="textPersonName"
            android:scaleType="centerInside"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:hint="Email" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCancel"
        style="@style/btnGray"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/custom_btn"
        android:text="Cancel"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/signupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReset"
        style="@style/btnGray"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/custom_btn"
        android:text="Reset"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/signupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancel" />


</androidx.constraintlayout.widget.ConstraintLayout>