<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".About">

    <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/signupOverlay"
            android:layout_width="454dp"
            android:layout_height="583dp"
            app:srcCompat="@drawable/box"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"/>

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/app_name"
            android:layout_margin="6dp"
            android:src="@drawable/logo_transparent"
            android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/login_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/login_view"
        android:fontFamily="@font/montserrat_semibold"
        android:text="ABOUT US"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <ScrollView
        android:id="@+id/sv_about"
        android:layout_width="359dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="E-NEWS is a leading environmental news platform dedicated to raising awareness, fostering engagement, and driving positive change for our planet. Our mission is to empower individuals, communities, and organizations with the knowledge and inspiration needed to protect and preserve the environment.
            \n\nAt E-NEWS, we believe that by staying informed about pressing environmental issues, we can make informed choices and take impactful actions. Our platform serves as a comprehensive resource, delivering the latest news, insightful articles, and thought-provoking features on climate change, conservation, sustainable living, and more.
            \n\nWe strive to create a vibrant and inclusive community of passionate individuals who share a common goal: to create a greener and more sustainable future. Through our platform, users can connect, collaborate, and exchange ideas with like-minded individuals, environmental organizations, and experts from around the world."
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:padding="19dp"
                android:textSize="16dp">
            </TextView>
        </ScrollView>


</FrameLayout>