<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp"
    tools:context=".Notifications">

    <TextView
        android:id="@+id/DonateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Notifications"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/montserrat_semibold"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btnPush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Push notifications"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:thumb="@drawable/thumb"
        app:track="@drawable/track"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Email notifications"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:thumb="@drawable/thumb"
        app:track="@drawable/track"/>

    <ImageView
        android:id="@+id/logoNotifs"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="280dp"
        app:srcCompat="@drawable/logo_transparent" />

</FrameLayout>