<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/cardView"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/news_gradient"/>
            
            <TextView
                android:id="@+id/newsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Heading 1"
                android:textSize="25sp"
                android:fontFamily="@font/poppins_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/newsSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Source"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_thin"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/newsDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="end"
                    android:fontFamily="@font/poppins_thin"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"/>

            <ImageView
                android:id="@+id/saveFavs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="200dp"
                android:clickable="true"
                android:src="@drawable/ic_favborder_foreground"
                app:tint="@color/white" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>